# fishology

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  eclipse-perf.xml  eclipse.importorder  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/gradle-build/: action.yml
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  common.kt  fabric-common.gradle.kts  fabric.common.gradle.kts  kotlin-common.gradle.kts
core/: build.gradle.kts  gradle.properties
core-api/: build.gradle.kts
core/src/client/java/org/c0nstexpr/fishology/config/: ConfigControl.java  ConfigModel.java  FishologyCoreConfigModel.java
core/src/client/kotlin/org/c0nstexpr/fishology/: ClientExt.kt  FishologyCore.kt  TextExt.kt
core/src/client/kotlin/org/c0nstexpr/fishology/config/: FishingLoot.kt  FishingLootCollapsible.kt  FishingLootDropdown.kt  FishingLootTable.kt  FishingLootType.kt  NotifyLevel.kt  Screen.kt
core/src/client/kotlin/org/c0nstexpr/fishology/core/: FishologyCore.kt
core/src/client/kotlin/org/c0nstexpr/fishology/events/: BobberHitItemEvent.kt  BobberOwnedEvent.kt  CaughtFishEvent.kt  ClientTickEvent.kt  CooldownEvent.kt  EntityFallingEvent.kt  EntityOnGroundEvent.kt  EntityRemoveEvent.kt  EntityRemovedEvent.kt  EntityTrackerUpdateEvent.kt  HookedEvent.kt  InventoryUpdateEvent.kt  ItemEntityFallingEvent.kt  ItemEntityRemoveEvent.kt  ItemEntityRemovedEvent.kt  ItemEntityRmovEvent.kt  ItemEntitySetVelocityEvent.kt  ItemEntitySpawnEvent.kt  ItemEntityTrackerEvent.kt  ItemEntityVelEvent.kt  ItemEntityVelPacketEvent.kt  SelectedSlotUpdateEvent.kt  SetFishHookEvent.kt  SlotUpdateEvent.kt  UseRodEvent.kt
core/src/client/kotlin/org/c0nstexpr/fishology/log/: EntityExt.kt  LogBuilder.kt  LogExt.kt  LogWriterDelegate.kt  MCMessageWriter.kt  Magics.kt  Widsom.kt
core/src/client/resources/: fabric.mod.json  fishology-core.client.mixins.json
core/src/main/kotlin/org/c0nstexpr/fishology/: FishologyCoreMod.kt
core/src/main/kotlin/org/c0nstexpr/fishology/config/: ConfigExt.kt
core/src/main/kotlin/org/c0nstexpr/fishology/core/: ClientExt.kt  FishologyCoreMod.kt  FlowExt.kt
core/src/main/resources/: fabric.mod.json  fishology.core.mixins.json
core/src/main/resources/assets/fishology/: en_us.json
core/src/main/resources/assets/fishology-core/lang/: en_us.json  zh_cn.json
gradle/: libs.versions.toml
interact/: build.gradle.kts  gradle.properties
interact/src/client/kotlin/org/c0nstexpr/fishology/: Fishology.kt  FishologyInteractMod.kt  FishologyMod.kt
interact/src/client/kotlin/org/c0nstexpr/fishology/config/: FishingLootType.kt
interact/src/client/kotlin/org/c0nstexpr/fishology/interact/: AutoFishing.kt  AutoFishingInteraction.kt  BobberInteraction.kt  BobberStatus.kt  CaughtChat.kt  CaughtFish.kt  CaughtItem.kt  ChatInteraction.kt  DiscardLoot.kt  FishingLoot.kt  FishingLootSlot.kt  Rod.kt  (+10 more)
interact/src/client/resources/assets/fishology/lang/: zh_cn.json
interact/src/main/resources/: fabric.mod.json  fishology.accesswidener
interact/src/main/resources/assets/fishology-interact/lang/: en_us.json  zh_cn.json
src/main/java/org/c0nstexpr/fishology/: Fishology.java  TestClass.java
src/main/java/org/c0nstexpr/fishology/client/: FishologyClient.java
src/main/java/org/c0nstexpr/fishology/item/: FishingRodItemMixin.java
src/main/java/org/c0nstexpr/fishology/mixin/: ExampleMixin.java
src/main/java/org/c0nstexpr/mixin/: ExampleMixin.java
src/main/kotlin/org/c0nstexpr/: ExampleMod.kt  FishologyMod.kt
src/main/kotlin/org/c0nstexpr/fishology/: AbstractFishologyAction.kt  AutoFishAction.kt  Fishology.kt  FishologyAction.kt  FishologyConfigModel.kt  FishologyMod.kt
src/main/kotlin/org/c0nstexpr/fishology/config/: FishologyConfigModel.kt
src/main/kotlin/org/c0nstexpr/fishology/disposable/: DisposableExt.kt
src/main/kotlin/org/c0nstexpr/fishology/events/: BobberStateChangeEvents.kt  FishologyEvents.kt  UseRodEvent.kt
src/main/kotlin/org/c0nstexpr/fishology/interact/: AutoFishingInteraction.kt  BobberInteraction.kt  CaughtItemInteraction.kt  FishingInteraction.kt  HookedInteraction.kt  RodInteraction.kt
src/main/kotlin/org/c0nstexpr/fishology/utils/: ConfigExt.kt  CoroExt.kt  Dependency.kt  DisposableExt.kt  MinecraftExt.kt  Module.kt  ObservableExt.kt  PlayerEntityExt.kt  Reactive.kt  ReaktliveExt.kt
src/main/resources/: fabric.mod.json  fishology.mixins.json
(+53 files in other folders)
