org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true

# Mod Properties
modGroup=org.c0nstexpr
modVersion=0.0.5
fabric.loom.multiProjectOptimisation=true