# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Mod Properties
modVersion=0.0.1
modId=fishology
modName=Fishology