# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
# Mod Properties
modVersion=0.0.1
modId=fishology
modName=Fishology
fabric.loom.multiProjectOptimisation=true