[versions]
jvm = "17"
kotlin = "1.9"
minecraft = "1.20"
yarn = "1.20+build.1"
fabric = "0.83.0+1.20"
owo = "0.11.1+1.20"
modmenu = "7.0.1"

[libraries]
# fabric dependencies
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version = "latest.release" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version = "latest.release" }

# mod dependencies
owo = { module = "io.wispforest:owo-lib", version.ref = "owo" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# kotlin library dependencies
reaktive = { module = "com.badoo.reaktive:reaktive", version = "latest.release" }
kermit = { module = "co.touchlab:kermit-jvm", version = "latest.release" }

[bundles]
fabric = ["fabric-kotlin", "fabric-api", "fabric-loader"]
owo = ["owo", "modmenu"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "latest.release" }
minotaur = { id = "com.modrinth.minotaur", version = "latest.release" }
loom = { id = "fabric-loom", version = "latest.release" }
spotless = { id = "com.diffplug.spotless", version = "latest.release" }
vineflower = { id = "io.github.juuxel.loom-vineflower", version = "latest.release" }
shadow = { id = "com.github.johnrengelman.shadow", version = "latest.release" }